#components-layout-demo-top-side-2 .logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 28px 16px 0;
    float: left;
  }
  .se-header {
    padding: 0 16px;
    background-color: #66FFCC;
    border-bottom: 1px solid #dedede;
    display: flex;
    .se-logo {
      height: 60px;
      flex: 1;
      img {
        max-height: 100%;
        padding-bottom: 4;
      }
     
    }
    .se-title{
      flex: 1;
    }
  }
 