.steps-content {
    margin-top: 16px;
    min-height: 250px;
    text-align: center;
    padding-top: 30px;
  }

  .ant-carousel .slick-slide {
    text-align: center;
    overflow: hidden;
  }
  
  .ant-carousel .slick-slide {
    color: #fff;
  }
  