#components-layout-demo-top .logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 24px 16px 0;
    float: left;
  }

  .se-header {
    padding: 0 16px;
    background-color: #66FFCC;
    border-bottom: 1px solid #dedede;
    display: flex;
    .se-logo {
      height: 48px;
      flex: 1;
      img {
        max-height: 100%;
      }
    }
    
  }

  .se-Menu{
    background-color: #66FFCC;
    flex: 2;
  }

  